-e git+https://github.com/altair-viz/altair.git@c81877f3c363bfe44cb556487484b1a56a394f3b#egg=altair
attrs==21.2.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
Fiona==1.8.20
fonttools==4.28.5
geopandas==0.10.2
idna==3.3
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
jedi==0.18.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
munch==2.5.0
nest-asyncio==1.5.4
numpy==1.21.5
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.6
pyproj==3.3.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.26.0
Shapely==1.8.0
six==1.16.0
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
zipp==3.6.0
